<!doctype html>
<html lang="en">

<head>
	<title>Tanisha Rakshit</title>
	<meta name="theme-color" content="#182153">
	<link rel = "icon" href =  "images/logo2.png" type = "image/x-icon"> 
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merriweather:400,900,900i" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
	<script src="https://use.fontawesome.com/6cb0209a75.js"></script>
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/> -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">

</head>

<body onhashchange="myFunction()">
	<a id="buttontotop" href="#aboutme"></a>
	<!-- Back to top button
	<a id="button-to-top"></a> -->
	<!-- <div class="ab-link-blink">
		<a href="<?php echo $url; ?>" class="smooth-scroll"><?php echo $link_string; ?></a>
	</div> -->
	<div class="wrapper d-flex align-items-stretch">
		<nav id="sidebar" style="background-color: #182153;">
			<div style="position: fixed;width: 270px;">
				<div class="custom-menu">
					<button type="button" id="sidebarCollapse" class="btn btn-primary">
						<i class="fa fa-bars"></i>
						<span class="sr-only">Toggle Menu</span>
					</button>
				</div>
				<div class="p-4">
					<h1 style="padding-top: 10px;"><a href="index.html" class="logo"
							style="padding-top: 30px;">Tanisha Rakshit <span>Final Year B.Tech ECE
								Student</span></a></h1>
					<div class="nav_menu_portfolio">
						<ul class="list-unstyled components mb-5">
							<li class="active">
								<a href="#aboutme"><span class="fa fa-home mr-3"></span> About Me</a>
							</li>
							<li>
								<a href="#education"><span class="fa fa-book mr-3"></span> Education</a>
							</li>
							<li>
								<a href="#experience"><span class="fa fa-laptop mr-3"></span> Experience</a>
							</li>
							<li>
								<a href="#projects"><span class="fa fa-briefcase mr-3"></span> Projects</a>
							</li>
							<li>
								<a href="#skills"><span class="fa fa-cogs mr-3"></span> Skills</a>
							</li>
							<li>
								<a href="#achievements"><span class="fa fa-trophy mr-3"></span> Achievements</a>
							</li>
							<li>
								<a href="#certificates"><span class="fa fa-certificate mr-3"></span> Certificates</a>
							</li>
							
							<li>
								<a href="#contact"><span class="fa fa-paper-plane mr-3"></span> Contact</a>
							</li>
						</ul>

					</div>
				</div>
			</div>
		</nav>

		<!-- Page Content ---------------------------------------------------------------------------------------------------------------- -->
		<div id="content" class="p-4 p-md-5 pt-5">
			<div id="aboutme" class="section_nav">
				<div class="heading ">
					<h3 style="color: white; letter-spacing: 3px; font-family:  'Poppins', Arial, sans-serif;">ABOUT ME
					</h3>
				</div>
				<div class="flex-container1" data-aos="zoom-in">
					<div class="aboutme_inner aboutme_left">
						<img src="images/Tanisha.jpg" id="mypic">
					</div>
					<div class="aboutme_inner aboutme_right">
						<p>
							<span id="myname">Tanisha Rakshit</span>
							<br>
							<b>Intern @ Tata Steel</b>
							<!-- <br>
							<b>Final Year B.Tech IT Student @ VIT Vellore</b> -->

						</p>
						<p>
							<b>College:</b>
							<br>
							Final Year B.Tech ECE Student @ VIT, Vellore
						</p>
						<p>
							<b>Email:</b>
							<br>
							tanisharakshit2000@gmail.com
						</p>
						
						<p>
							<b>Located at:</b>
							<br>

							Kolkata, West Bengal , India
						</p>
						<p>
							<b>Date of Birth:</b>
							<br>
							March 15th, 2000
						</p>
						<p>
							<b style="margin-right: 5px;">Resume:</b>

							<a href="Tanisha's Resume.pdf"
								target="_blank" download><i class="fa fa-download fa-2x text-black"
									aria-hidden="true"></i></a>
						</p>

						<p>
							<b style="margin-right: 5px;">Curriculum Vitae:</b>

							<a href="Tanisha Rakshit CV.pdf"
								target="_blank" download><i class="fa fa-download fa-2x text-black"
									aria-hidden="true"></i></a>
						</p>

					</div>
				</div>
				<div class="heading" style="width: 80%; margin: 0 auto;">
					<a href="https://www.linkedin.com/in/tanisha-rakshit-82323119b/" target="_blank"><i
							class="fa fa-linkedin fa-2x icon-cog text-white" aria-hidden="true"></i></a>
					<a href="https://github.com/tanisha15" target="_blank"><i
							class="fa fa-github fa-2x giticon icon-cog text-white" aria-hidden="true"></i></a>
				</div>

			</div>
			<br><br>
			<div id="intro" >
				<div class="intro_css ">
					<div id="intro_inner">
						<h5>Hello! I'm Tanisha.</h5>
						<p>
							I am a highly organized, enthusiastic, hardworking individual always eager to 
							learn about new technologies and looking for a responsible position to 
							apply current skills required to achieve the interpersonal goals of the company.
						</p>
					</div>
				</div>
			</div>
			<br><br>
			<div id="education" class="section_nav">
				<div class="heading">
					<h3 style="color: white; letter-spacing: 3px; font-family: 'Poppins', Arial, sans-serif;">EDUCATION
					</h3>
				</div>
				<!-- <div class="container"> -->
				<div class="row" >
					<div class="col-md-12">
						<!-- <div class="card" > -->
						<!-- <div class="card-body" > -->

						<!-- <div id="content" > -->
						<ul class="timeline">

							<li class="event" data-date="2018-2022">

								<h3>Bachelor's Degree</h3>
								<p>Vellore Institute of Technology, Vellore
									<br>
									Electronics and Communication Engineering
									<br>
									CGPA - 9.06
								</p>

							</li>

							<li class="event" data-date="2016-2018">
								<h3>CBSE All India Senior School Certificate Examination</h3>
								<p> Delhi Public School Ruby Park, Kolkata
									<br>
									Physics, Chemistry, Biology, Maths, English
									<br>
									Percentage - 93.4%
								</p>
							</li>

							<li class="event" data-date="2004-2016">
								<h3>ICSE Council for Indian School Certificate Examinations</h3>
								<p> Delhi Public School Megacity, Kolkata
									<br>
									PCMB with Computer Science
									<br>
									Percentage - 97.6%
								</p>
							</li>
						</ul>
						<!-- </div> -->
						<!-- </div> -->
						<!-- </div> -->
					</div>
				</div>
				<!-- </div> -->
			</div>
			<br><br>
			<div id="experience" class="section_nav">
				<div class="heading">
					<h3 style="color: white; letter-spacing: 3px; font-family: 'Poppins', Arial, sans-serif;">EXPERIENCE
					</h3>
				</div>
				<!-- <div class="container"> -->
				<div class="row">
					<div class="col-md-12">
						<!-- <div class="card" > -->
						<!-- <div class="card-body" > -->

						<!-- <div id="content" > -->
						<ul class="timeline">
							<li class="event" data-date="06/2021 - 08/2021">
								<h3>Electronics Intern</h3>
								<p>Tata Steel Private Limited, Jamshedpur
									<br><br>
									Completed E-learning modules on Induction Motors, PLCs, 
									Instrument and Control Systems and Power Systems. 
									Also worked on a project, “Study of battery 8&9 Level 1 System” 
									of the Coke plant at Tata Steel.
								</p>
							</li>
							<li class="event" data-date="10/2020 - 11/2020">
								<h3>Data Analytics Intern</h3>
								<p> Suven Consultants Private Limited, Mumbai
									<br><br>
									Worked on 2 Projects: Analysis of Meteorological data and 
									Recognition of Handwritten digits using Scikit-learn.
								</p>
							</li>
							<li class="event" data-date="12/2019 - 04/2021">
								<h3>Student Volunteer</h3>
								<p> SEDS Student Chapter, VIT Vellore
									<br>

									<br>
									As the Student Volunteer of SEDS VIT, I have helped my fellow teammates 
									to organize the national Hackathon of our chapter, ASTRA. 
									The theme of the hackathon was based on "Rover making". 
									Many teams from across the country and also from other countries like Sri Lanka 
									were selected to participate in this space hackathon. Based on the various problem 
									statements made by us, the best team was selected to be the winner.
								</p>
							</li>

							<li class="event" data-date="04/2020 – 04/2021">
								<h3>Coordinator</h3>
								<p> SEDS Student Chapter, VIT Vellore
									<br><br>
									As the coordinator of SEDS VIT, I have worked with the other 
									members to organize our event "Antariksh". Also organized and 
									managed the constellation part and mythology part for our Gravitas’ event, 
									Star Party which was a great success.
								</p>
							</li>
							<li class="event" data-date="09/2020 – 10/2020">
								<h3>Campus Ambassador</h3>
								<p>Hamari Pahchan NGO , Delhi
									<br><br>
									Worked by spreading awareness on women empowerment, 
									human rights through posters, social media marketing, etc 
									and helped in raising funds for the NGO.
								</p>
							</li>
						</ul>
						<!-- </div> -->
						<!-- </div> -->
						<!-- </div> -->
					</div>
				</div>
				<!-- </div> -->
			</div>
			<br><br>
			<div id="projects" class="section_nav">
				<div class="heading">
					<h3 style="color: white; letter-spacing: 3px; font-family: 'Poppins', Arial, sans-serif;">PUBLICATIONS
					</h3>
				</div>
				<div class="project-div">
					<div class="card border-light mb-3">
						<div class="card-header"> Experimental Implementation of Covid'19 Safety Measures 
							in Ride Sharing Cabs using Deep Learning and 
							Internet of Things | Journal Paper | Dr Sumit Kumar Jindal | VIT VELLORE | Springer Cognitive Computation</div>
						<div class="card-body">

							<p class="card-text">
								<span class="project-text">Duration:</span> 02/2021 - 06/2021
								<br>
								<span class="project-text">Research overview:</span> Implemented the research using Deep Learning and Internet of Things.
								The web app consists of three major detections of the driver in the ride share.
								First is face recognition implemented using computer vision and SVM, second is face mask detection implemented using MobileNet and third is drowsiness
								detection implemented using Histogram of Oriented Gradients by measuring the eye aspect ratio of the driver.
								Node MCU coupled with GPS module is used for the vehicle tracking using Blynk app.
								Alerts are sent to the company in case the driver does not wear mask or is drowsy.
								<br>
								<span class="project-text">Exposure: </span> Deep Learning, IoT, Artificial Intelligence,
								Support Vector Machine, Web Development
							</p>
						</div>
						
					</div>
					<div class="card border-light mb-3">
						<div class="card-header"> Comparative Analysis and Implementation of Heart Stroke Prediction 
							using Various Machine Learning Techniques| Published in IJERT, Volume 10, Issue 6 (June 2021)</div>
						<div class="card-body">

							<p class="card-text">
								<span class="project-text">Duration:</span> 05/2021-07/2021
								<br>
								<span class="project-text">Research overview:</span> Studied about various supervised and unsupervised algorithms.
								Implemented data pre-processing and data visualization methods.
								Compared and analyzed different machine learning algorithms to predict heart stroke.
								Obtained the accuracies of each algorithm along with the confusion matrix.
								<br>
								<span class="project-text">Exposure: </span> Machine Learning, Data Pre-processing, Data Visualization
							</p>
						</div>
						<div class="project-button"><a
								href="https://www.ijert.org/comparative-analysis-and-implementation-of-heart-stroke-prediction-using-various-machine-learning-techniques"
								target="_blank"><button type="button" class="btn btn-dark">View Paper</button></a>
						</div>
					</div>
					<div class="card border-light mb-3">
						<div class="card-header">Experimental Design and Implementation of Fingerprint based
							 Exam Hall Authentication system with Temperature sensing and 
							 analysis using Internet of Things | Conference Paper | Dr Sumit Kumar Jindal | VIT Vellore | IEEE Xplore</div>
						<div class="card-body">

							<p class="card-text">
								<span class="project-text">Duration:</span> 08/2021-12/2021
								<br>
								<span class="project-text">Research overview:</span> Implemented using Internet of Things and Atmega microcontroller.
								Fingerprint based registration and authentication is done and only authorized student is allowed to enter the exam hall.
								Temperature is recorded using LM35 Temperature sensor and sent to the Thingspeak platform for further analysis.
								Email alert service is created using the Webhooks applet of Thingspeak in case the temperature of the student is higher than normal.
								<br>
								<span class="project-text">Exposure: </span> Internet of Things, Thingspeak applets,
								Atmega328 Microcontroller, Arduino IDE, Node-MCU, LM35 Temperature Sensor
							</p>
						</div>
						<div class="project-button"><a href="https://ieeexplore.ieee.org/document/9434561"
								target="_blank"><button type="button" class="btn btn-dark">View Paper</button></a>
						</div>
					</div>
					
			<br><br>

			<div id="projects" class="section_nav">
				<div class="heading">
					<h3 style="color: white; letter-spacing: 3px; font-family: 'Poppins', Arial, sans-serif;">PROJECTS
					</h3>
				</div>
				<div class="project-div">
					<div class="card border-light mb-3">
						<div class="card-header">Cryptographic algorithms used in the defence sector | 
							Dr Ilanthenral KPSK | Department of Computer Science, VIT VELLORE </div>
						<div class="card-body">

							<p class="card-text">
								<span class="project-text">Duration:</span> 08/2020 - 11/2020
								<br>
								<span class="project-text">Project overview:</span> Detailed comparison 
								between AES and DES and also performing file encryption and image encryption using the best algorithm obtained.
								<br>
								<span class="project-text">Exposure: </span> Cryptography, AES, DES, C++
							</p>
						</div>
						<div class="project-button"><a href="https://drive.google.com/file/d/1czYY9exfLMfsti06pUryBUyW2OdfBoAy/view"
								target="_blank"><button type="button" class="btn btn-dark">View Project</button></a>
						</div>
					</div>
					<div class="card border-light mb-3">
						<div class="card-header"> 3D Modelling of Sentinel Robot Using ROS, Gazebo and Blender | 
							Dr Abraham Sampson | Department of Electronics Engineering, VIT Vellore</div>
						<div class="card-body">

							<p class="card-text">
								<span class="project-text">Duration:</span> 08/2020 - 11/2020
								<br>
								<span class="project-text">Project overview:</span> Made our very own levitating sentinel robot from the movie Matrix with auto regenerating tentacles using ROS 
								and Gazebo simulator. Also used Blender app for the 3D modelling of the robot to give it a more realistic view.
								<br>
								<span class="project-text">Exposure: </span> Robotics, ROS, Gazebo Simulator, Blender
							</p>
						</div>
						<div class="project-button"><a
								href="https://drive.google.com/file/d/1_kWysF2Q6IOlYynANeU5-gk3Aqs0I9Ua/view"
								target="_blank"><button type="button" class="btn btn-dark">View Project</button></a>
						</div>
					</div>
					<div class="card border-light mb-3">
						<div class="card-header">Experimental Design of Configurable Password based Door lock System 
							using 8051 Microcontroller| Dr Sumit Kumar Jindal | Department of Electronics Engineering, VIT Vellore</div>
						<div class="card-body">

							<p class="card-text">
								<span class="project-text">Duration:</span> 08/2020 - 11/2020
								<br>
								<span class="project-text">Project overview:</span> Based on providing 
								security using configurable password system to the traditional mechanical door lock systems which are used.
								<br>
								<span class="project-text">Exposure: </span> 8051 Microcontroller, Keil Microvision, Embedded C
							</p>
						</div>
						<div class="project-button"><a href="https://drive.google.com/file/d/1dDiOBtEqR5Nss2rx08XPb1yf3yusgE1m/view"
								target="_blank"><button type="button" class="btn btn-dark">View Project</button></a>
						</div>
					</div>
					<div class="card border-light mb-3">
						<div class="card-header"> Experimental design of Home Automation using IOT | 
							Dr Pradheep T | Department of Electronics Engineering, VIT Vellore</div>
						<div class="card-body">

							<p class="card-text">
								<span class="project-text">Duration:</span> 08/2020 - 11/2020
								<br>
								<span class="project-text">Project overview:</span> Automation of home appliances 
								using our smartphone through WiFi and the Blynk App.
								<br>
								<span class="project-text">Exposure: </span> IoT, Blynk, Relay Module, Node-MCU, Arduino IDE
							</p>
						</div>
						<div class="project-button"><a href="https://drive.google.com/file/d/1dJ9PdArYHlUm9FNVNMlWfnf9uhPIkVB-/view"
								target="_blank"><button type="button" class="btn btn-dark">View Project</button></a>
						</div>
					</div>
					<div class="card border-light mb-3">
						<div class="card-header">Electromyogram Signal Analysis Using Matlab | 
							Dr Sweta B Thomas | Department of Electronics Engineering, VIT Vellore
							</div>
						<div class="card-body">

							<p class="card-text">
								<span class="project-text">Duration:</span> 08/2020 - 11/2020
								<br>
								<span class="project-text">Project overview:</span> EMG signal analysis is used for the detection 
								of any disorder in the skeletal muscles. In this project, we pass the EMG signals 
								of 3 patients, healthy patient, myopathic patient and neuropathic patient and observe the 
								change in the signals produced for identifying the type of disorder.
								<br>
								<span class="project-text">Exposure: </span> MATLAB, Digital Signal Processing
							</p>
						</div>
						<div class="project-button"><a
								href="https://drive.google.com/file/d/1d5S02bOnO73Pz-T1SaBF-f1quckLSf_X/view"
								target="_blank"><button type="button" class="btn btn-dark">View Project</button></a>
						</div>
					</div>
					<div class="card border-light mb-3">
						<div class="card-header"> Self-Stabilizing platform Using Arduino and Kalman filter | 
							Dr Malay Kumar Hota | Department of Electronics Engineering, VIT Vellore</div>
						<div class="card-body">

							<p class="card-text">
								<span class="project-text">Duration:</span>12/2019-05/2020
								<br>
								<span class="project-text">Project overview:</span> This platform will 
								help old aged people to get a firm grip on objects. It is also used in surgery 
								and camera stabilizing platforms.
								<br>
								<span class="project-text">Exposure: </span> Arduino IDE, MPU-6050 sensor
							</p>
						</div>
						<div class="project-button"><a
								href="https://drive.google.com/file/d/1ElcZ9-bKk-0_n3MK0Faamfu4fSEBZTai/view"
								target="_blank"><button type="button" class="btn btn-dark">View Project</button></a>
						</div>
					</div>
					<div class="card border-light mb-3">
						<div class="card-header"> Titanic Survival Prediction | Personal Project</div>
						<div class="card-body">

							<p class="card-text">
								<span class="project-text">Duration:</span> 05/2021
								<br>
								<span class="project-text">Project overview:</span> Predicts who will survive
								based on several parameters given in the dataset obtained from Kaggle.
								<br>
								<span class="project-text">Exposure: </span> NumPy, Pandas, Matplotlib, Scikit-learn
							</p>
						</div>
						<div class="project-button"><a href="https://github.com/tanisha15/Titanic-survival-prediction" target="_blank"><button type="button" class="btn btn-dark">View Project</button></a></div> 
					</div>
				</div>
			</div>
			<br><br>


			<div id="skills" class="section_nav">
				<div class="heading">
					<h3 style="color: white; letter-spacing: 3px; font-family: 'Poppins', Arial, sans-serif;">SKILLS
					</h3>
				</div>
				<div class="flex-skills">
					<div class="skills-inner">Java</div>
					<div class="skills-inner">Data Structures</div>
					<div class="skills-inner">Computer Architecture</div>
					<div class="skills-inner">Electronics</div>
					<div class="skills-inner">IoT</div>
					<div class="skills-inner">C++</div>
					<div class="skills-inner">Python</div>
					<div class="skills-inner">Data Analysis</div>
					<div class="skills-inner">Machine Learning</div>
					<div class="skills-inner">Neural Networks</div>
					<div class="skills-inner">Microcontrollers</div>
				</div>
			</div>
			<br><br>
			<div id="achievements" class="section_nav">
				<div class="heading">
					<h3 style="color: white; letter-spacing: 3px; font-family: 'Poppins', Arial, sans-serif;">
						ACHIEVEMENTS</h3>
				</div>
				<div>
					<ul>
						<li> Internet of Things based <b>research paper</b> published in <b>IEEE
								Xplore</b>.</li>

						<li> Won the <b>second overall</b> in <b> Quanta Hacks, Stem For Fem</b>.</li>

						<li> Won the <b> third overall </b> among 300 international participants in <b>
								Holiday Hacks by Major League Hacking </b></li>

						<li> Recognized as <b> Special Achiever by VIT</b> for outstanding performance in <b> academics and international competitions
						</b> in the
							<b>academic year 2021-2022.</b>
						</li>

						<li> Won the <b> best girls' team </b> in <b> IEEE RAS Reboot2.0, VIT Vellore</b>.</li>

						<li><b>JEE Mains 2018 Qualified </b> and among the <b> top 6.5% out of 11 lakhs candidates.</b></li>

						<li><b>Merit in AISSCE 2018 </b> and <b> Scholar Badge Holder</b></li>

						<li><b>Merit Scholarship in ICSE 2016 </b> and <b> second overall in school
						</b> under the <b> Science Stream</b>.</li>
					</ul>
				</div>
			</div>
			<br><br>
			<div id="certificates" class="section_nav">
				<div class="heading">
					<h3 style="color: white; letter-spacing: 3px; font-family: 'Poppins', Arial, sans-serif;">
						CERTIFICATES</h3>
				</div>
				<br>
				<div class="certi-flex">
					<div class="certi-box"><a href="https://www.coursera.org/account/accomplishments/verify/BLP6Y62VLPJ5"
							target="_blank"><img src="images/DATA ANALYSIS.jpg"></a><br>
						<h6 class="certi-name">IBM Data Analysis Course</h6>
					</div>
					<div class="certi-box"><a
							href="https://www.coursera.org/account/accomplishments/verify/KUST5YVXZRGS"
							target="_blank"><img src="images/CRASH COURSE.jpg"></a><br>
						<h6 class="certi-name">GOOGLE Crash Course on Python</h6>
					</div>
					<div class="certi-box"><a
							href="https://www.coursera.org/account/accomplishments/verify/6US8Q49HVGTV"
							target="_blank"><img src="images/HTML,CSS,JS.jpg"></a><br>
						<h6 class="certi-name">Programming Foundations with Javascipt, HTML and CSS</h6>
					</div>
					<div class="certi-box"><a
							href="https://www.coursera.org/account/accomplishments/verify/BKB9533LHE2E"
							target="_blank"><img src="images/MACHINE LEARNING.jpg"></a><br>
						<h6 class="certi-name">IBM Machine Learning for Data Science with Python</h6>
					</div>
					<div class="certi-box"><a
						href="https://www.coursera.org/account/accomplishments/verify/Z5HPCDFW5JZW"
						target="_blank"><img src="images/IBM DATABASE.jpg"></a><br>
					<h6 class="certi-name">IBM Databases and SQL for Data Science</h6>
				</div>
				<div class="certi-box"><a
					href=""
					target="_blank"><img src="images/PLC CERTIFICATE.jpg"></a><br>
				<h6 class="certi-name">TATA STEEL internship certificate on PLCS</h6>
			</div>
				</div>
			</div>
			<br><br>

			<div id="contact" class="section_nav">
				<div class="heading">
					<h3 style="color: white; letter-spacing: 3px; font-family: 'Poppins', Arial, sans-serif;">CONTACT ME
					</h3>
				</div>
				<!-- <br> -->
				<div class="contact_css">
					<div class="contact_inner" id="contact_inner_left">
						<form id="form">
							<div class="form-row">
								<div class="form-group col-md-6">
									<label for="from_name">Name</label>
									<input type="text" name="from_name" class="form-control" id="from_name"
										placeholder="Name" required>
								</div>
								<div class="form-group col-md-6">
									<label for="from_email">Email</label>
									<input type="email" class="form-control" id="from_email" placeholder="Email"
										name="from_email" required>
								</div>

							</div>
							<div class="form-group">
								<label for="subject">Subject</label>
								<input type="text" class="form-control" id="subject" placeholder="Subject"
									name="subject">
							</div>
							<div class="form-group">
								<label for="message">Message</label>
								<textarea type="text" class="form-control" id="message" placeholder="Message"
									name="message" style="height: 100px!important" required></textarea>
							</div>

							<div class="project-button"><a
								href="contact.html"
								target="_blank"><button type="button" class="btn btn-dark">Contact</button></a>
						</div>
						</form>
						<center>
							<p id="message_status"></p>
						</center>
					</div>

					<div class="contact_inner" id="contact_inner_right">
						<span class="my_name_footer">Tanisha Rakshit</span><br>
						<b>Final Year B.Tech ECE Student</b>

						<br><br>

						<b>Email:</b>
						<br>
						tanisharakshit2000@gmail.com

						<br><br>

						<b>Location:</b>
						<br>
						Kolkata, West Bengal , India

						<br><br>

						<b style="margin-right: 5px;">Resume:</b>

						<a href="Tanisha's Resume.pdf"
							target="_blank" download><i class="fa fa-download fa-2x text-grey424242"
								aria-hidden="true"></i></a>
						
								<b style="margin-right: 5px;">CV:</b>

								<a href="Tanisha Rakshit CV.pdf"
									target="_blank" download><i class="fa fa-download fa-2x text-grey424242"
										aria-hidden="true"></i></a>
						<br><br>
						<hr>
						<a href="https://www.linkedin.com/in/tanisha-rakshit-82323119b/" target="_blank"><i
								class="fa fa-linkedin fa-2x icon-cog setclr" aria-hidden="true"></i></a>
						<a href="https://github.com/tanisha15" target="_blank"><i
								class="fa fa-github fa-2x giticon icon-cog setclr" aria-hidden="true"></i></a>
					</div>
				</div>

			</div>
		</div>
		<!-- <script src="js/jquery.min.js"></script> -->
		<!-- <script type="text/javascript">
			

           
		</script> -->

		<script src="js/popper.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/main.js"></script>
		<script>
			AOS.init();
		</script>
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
		<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
		<script type="text/javascript">
			emailjs.init('user_DZZAN8JM3CkHptXeFxBXw')
		</script>
		<script src="js/scroll.js"></script>
		<script src="js/animations.js"></script>
</body>


</html>
